# bw-jsforj

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: dependency-check.yml
docs/: index.html
docs/reports/: dependency-check-report.html
src/main/asciidoc/: index.adoc  introduction.adoc
src/main/java/org/bedework/jsforj/: JSBuilder.java  JSRegistration.java  JSTypeInfo.java  JSValueFactory.java  JsforjException.java
src/main/java/org/bedework/jsforj/convert/: ToIcal.java
src/main/java/org/bedework/jsforj/impl/: JSCalendarObjectImpl.java  JSEventImpl.java  JSFactory.java  JSGroupImpl.java  JSMapper.java  JSPropertyAttributes.java  JSPropertyImpl.java  JSPropertyNames.java  JSTaskImpl.java  JSValueFactory.java  JSValueImpl.java  JsonMapper.java
src/main/java/org/bedework/jsforj/impl/properties/: JSAlertImpl.java  JSCalendarObjectImpl.java  JSEventImpl.java  JSLocationImpl.java  JSParticipantImpl.java  JSPropertyFactory.java  JSPropertyImpl.java  JSRecurrenceRuleImpl.java  JSRelationImpl.java  JSTaskImpl.java  JSTimeZoneImpl.java  JSTriggerImpl.java  JSVirtualLocationImpl.java
src/main/java/org/bedework/jsforj/impl/values/: JSAbsoluteTriggerImpl.java  JSAlertImpl.java  JSArrayImpl.java  JSCalendarObjectImpl.java  JSEntriesImpl.java  JSEventImpl.java  JSGroupImpl.java  JSLinkImpl.java  JSLinksImpl.java  JSListImpl.java  JSLocalDateTimeImpl.java  JSLocationImpl.java  JSNullImpl.java  JSOffsetTriggerImpl.java  JSOverrideImpl.java  JSParticipantImpl.java  JSParticipantProgressImpl.java  JSPatchObjectImpl.java  JSRecurrenceOverridesImpl.java  JSRecurrenceRuleImpl.java  JSRelationImpl.java  (+9 more)
src/main/java/org/bedework/jsforj/model/: DateTimeComponents.java  JSCalendarObject.java  JSEvent.java  JSGroup.java  JSPatch.java  JSProperty.java  JSPropertyNames.java  JSRecurrenceRule.java  JSTask.java  JSTypes.java  JSValue.java
src/test/java/org/bedework/jsforj/test/: JsDateTimeTest.java  JsForJTest.java
src/test/resources/data/: alertEvent.json  allDayEvent.json  bwlocEvent.json  eventEndTimeZone.json  eventLocaleLocate.json  floatingRecurrence.json  oddNames.json  recurrence1.json  recurringParticipants.json  simpleEvent.json  simpleGroup.json  simpleTask.json  taskDue.json
src/test/resources/data/convert/1/: 1.json
src/test/resources/data/convert/2/: 2.json
src/test/resources/specific/: alertEvent.json  bwlocEvent.json  eventLocaleLocate.json  oddNames.json
(+132 files in other folders)
