<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bedework</groupId>
    <artifactId>bedework-parent</artifactId>
    <version>98</version>
  </parent>

  <artifactId>bw-jsforj</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Bedework jsforj: Support for JSCalendar/JSContacts</name>
  <description>JSCalendar/JSContacts support</description>
  <url>https://github.com/Bedework/bw-jsforj</url>

  <scm>
    <connection>scm:git:git@github.com:Bedework/bw-jsforj.git</connection>
    <developerConnection>scm:git:git@github.com:Bedework/bw-jsforj.git</developerConnection>
    <url>https://github.com/Bedework/bw-jsforj</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <!-- Bedework Dependencies -->

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-base</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-misc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.bedework</groupId>
      <artifactId>bw-util-tz</artifactId>
    </dependency>

    <!-- ical4j for conversion classes -->

    <dependency>
      <groupId>${ical4j.groupId}</groupId>
      <artifactId>${ical4j.artifactId}</artifactId>
    </dependency>

    <!-- Third Party Dependencies -->

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
